Source/do_an_3/SplashScreen.xaml

<Window x:Class="do_an_3.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:do_an_3"
        mc:Ignorable="d"
        Title="SplashScreen" Height="800" Width="600"
        AllowsTransparency="True" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="images/SplashScreen.png"></Image>
            <TextBlock Grid.Row="1" Text=""
                       Name="TextBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Height="50"
                Width="100"
                Name="GoToMainWindowsButton"
                Click="GoToMainWindowsButton_Click"></Button>
            <ToggleButton Grid.Row="1"
                          HorizontalAlignment="Right"
                          Margin="20 0"
                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                          Checked="ToggleButton_Checked"
                          Unchecked="ToggleButton_Unchecked"/>
            <TextBox x:Name="TextBox"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     FontSize="15"
                     Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
        </Grid>
    </Grid>
</Window>
