Source/do_an_3/UserControlHome.xaml

<UserControl x:Class="do_an_3.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:do_an_3"
             xmlns:converters="clr-namespace:do_an_3.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1040" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:NullConverter x:Key="NullConverter"></converters:NullConverter>
        <converters:ByteArrayToImageConverter x:Key="ImageConverter"></converters:ByteArrayToImageConverter>
    </UserControl.Resources>
    <Grid x:Name="Panel">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
            <Grid Margin="15 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                
                <!--#region Navigation bar-->
                <Grid Background="LightGray"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="450"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        
                        <!--Filter by type-->
                        <ComboBox Grid.Column="1" Height="40"
                                  Width="160"
                                  Margin="10"
                                  materialDesign:HintAssist.Hint="Tất cả"
                                  FontSize="15"
                                  Name="CategoriesComboBox"
                                  SelectionChanged="CategoriesComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name_category}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!--Clear filter button-->
                        <materialDesign:PackIcon Height="40"
                                                     Width="40"
                                                     VerticalAlignment="Center"
                                                     Kind="CloseCircleOutline"
                                                     Foreground="Gray"
                                                     Name="ClearFilterButton"
                                                     MouseDown="ClearFilterButton_MouseDown"
                                                     Visibility="Collapsed"/>
                    </StackPanel>

                    <!--Paging info-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Width="160"
                                  Height="60"
                                  Name="PagingInfoComboBox"
                                  Grid.Column="1"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  materialDesign:HintAssist.Hint="Current Page"
                                  FontSize="15"
                                  SelectionChanged="PagingInfoComboBox_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Page}"></TextBlock>
                                        <TextBlock Text=" of "></TextBlock>
                                        <TextBlock Text="{Binding TotalPages}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Height="45" Width="45"
                                Name="PreviousButton"
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Click="PreviousButton_Click"
                                Background="LightGray">
                            <materialDesign:PackIcon Height="45"
                                                 Width="45"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Kind="ChevronLeft"
                                                 Foreground="Gray"></materialDesign:PackIcon>
                        </Button>
                        
                        <Button Height="45" Width="45"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                Background="LightGray"
                                Name="NextButton"
                                Click="NextButton_Click">
                            <materialDesign:PackIcon Width="45" Height="45"                                     
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                 Kind="ChevronRight"
                                                 Foreground="Gray"></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                        
                    <!--Search box-->
                    <TextBox Grid.Column="2"
                             Width="350"
                             Height="50"
                             Margin="50 0"
                             Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                             materialDesign:HintAssist.Hint="Tìm kiếm..."
                             FontSize="15"
                             Name="SearchTextBox"
                             KeyDown="SearchTextBox_KeyDown"/>
                </Grid>
                <!--#endregion-->
                
                <!--#region List cake-->
                <Grid Grid.Row="1"
                      Background="LightBlue">
                    <ListBox x:Name="ListBoxCakes"
                             Margin="30 5"
                             SelectionChanged="ListBoxCakes_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding image, Converter={StaticResource ImageConverter}}"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Stretch="Fill"
                                       Height="160"
                                       Width="160"
                                       Margin="5 0"></Image>
                                    <TextBlock Text="{Binding name_cake, Converter={StaticResource NullConverter}}"
                                           FontSize="20"
                                           HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <!--#endregion-->
                
                <!--#region Status bar-->
                <Grid Background="LightGoldenrodYellow"
                      Grid.Row="2"></Grid>
                <!--#endregion-->
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
