Source/do_an_3/UserControlAddCakeToOrder.xaml

<UserControl x:Class="do_an_3.UserControlAddCakeToOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:do_an_3"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ComboBox Name="cmbCake" Grid.ColumnSpan="2"
                  Margin="0,0,0,3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="txtIdMember" Text="{Binding name_cake}" FontSize="20">    -</TextBlock>
                        <TextBlock Text="{Binding price}" FontSize="20"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="SỐ LƯỢNG" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Bold" Grid.Row="1"/>

        <TextBox Name="txtQuantity" Grid.Row="1" Grid.Column="1"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 FontSize="16" TextChanged="txtQuantity_TextChanged"/>

        <TextBlock Text="TỔNG TIỀN" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Bold" Grid.Row="2"/>

        <Label Name="lbTotalPrice" Grid.Row="2" Grid.Column="1"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 FontSize="16"/>

        <Button Name="btnAdd" Click="btnAdd_Click" Content="Thêm"
                Grid.Column="1" Grid.Row="3" FontSize="16"
                Margin="50, 0" HorizontalContentAlignment="Center"
                Background="Pink"/>

    </Grid>
</UserControl>
