Source/do_an_3/UserControlAddProduct.xaml

<UserControl x:Class="do_an_3.UserControlAddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:do_an_3"
             xmlns:converters="clr-namespace:do_an_3.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1040" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:ByteArrayToImageConverter x:Key="ImageConverter"></converters:ByteArrayToImageConverter>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Left"
                    Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <!--Cake's Image-->
                <RowDefinition/>
                <!--Buttons-->
            </Grid.RowDefinitions>
            <Grid>
                <Image Name="ImageCake"
                       Source="images/default.jpg"
                       Stretch="Fill"
                       Height="320"></Image>
                <materialDesign:PackIcon Name="EditImageButton"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right"
                                         Margin="10"
                                         Height="30"
                                         Width="30"
                                         Kind="ImageEdit"
                                         Foreground="ForestGreen"
                                         MouseDown="EditImageButton_MouseDown"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <TextBlock Height="50" Text="Sản phẩm mới"
                           FontSize="30"
                           FontWeight="SemiBold"
                           TextAlignment="Center"></TextBlock>
                <Button Width="150" Margin="0 20"
                        Background="LightCoral"
                        Name="RenewButton"
                        Click="RenewButton_Click"
                        ToolTip="Làm mới thông tin">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Autorenew"
                                                     Foreground="Wheat" Height="19"
                                                     />
                            <TextBlock Text="Làm mới"
                                       Foreground="Wheat"
                                       Margin="5 0"
                                       />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Width="150" Margin="0 5"
                        Background="LightBlue"
                        Name="SaveButton"
                        Click="SaveButton_Click"
                        ToolTip="Lưu sản phẩm">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ContentSave"
                                                     Foreground="White" Height="19"
                                                     />
                            <TextBlock Text="Lưu"
                                       Foreground="White"
                                       Margin="5 0"
                                       />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Margin="10"
                     Name="DescriptionTextBox"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     materialDesign:HintAssist.Hint="Mô tả sản phẩm"
                     FontSize="20"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     MinHeight="180">
            </TextBox>
            <StackPanel Grid.Row="1">

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock FontSize="20">
                        Tên sản phẩm
                        </TextBlock>
                        <TextBox
                            
                            Foreground="ForestGreen"
                            x:Name="NameCakeTextBox"
                            FontSize="20"
                            VerticalAlignment="Top"
                            Height="50"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Margin="10 0">
                        <TextBlock FontSize="20">
                        ID sản phẩm
                        </TextBlock>
                        <TextBox
                            
                            Foreground="ForestGreen"
                            x:Name="IDTextBox"
                            FontSize="20"
                            VerticalAlignment="Top"
                            Height="50"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock FontSize="20">
                        Số lượng tồn kho
                        </TextBlock>
                        <TextBox
                            
                            Foreground="ForestGreen"
                            x:Name="QuantityTextBox"
                            FontSize="20"
                            VerticalAlignment="Top"
                            Height="50"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Margin="10 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="20">
                                Loại sản phẩm
                            </TextBlock>
                            <Button
                                Name="AddCategoryButton"
                                Click="AddCategoryButton_Click"
                                Margin="10 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="Thêm loại sản phẩm mới"
                                Height="25" Width="25">
                                <materialDesign:PackIcon
                                    Kind="Add"
                                    Height="20"
                                    Width="20" />
                            </Button>

                            <Button
                                Visibility="Collapsed"
                                Name="ChooseCategoryButton"
                                Click="ChooseCategoryButton_Click"
                                Margin="10 0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                ToolTip="Chọn loại sản phẩm"
                                Height="25" Width="25">
                                <materialDesign:PackIcon
                                    Kind="Shape"
                                    Height="20"
                                    Width="20"/>
                            </Button>
                        </StackPanel>
                        <ComboBox
                            Foreground="ForestGreen"
                            x:Name="CategoriesComboBox"
                            FontSize="20"
                            VerticalAlignment="Top"
                            Height="50">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name_category}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid x:Name="CategoryTextBox"
                              Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5 0"
                                     Text="{Binding category_idcategory}"
                                     materialDesign:HintAssist.Hint="ID"
                            Foreground="ForestGreen"
                            x:Name="IDCategoryTextBox"
                            FontSize="20"
                            VerticalAlignment="Top"
                            Height="50"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"/>
                            <TextBox Grid.Column="1"
                                     Margin="5 0"
                            materialDesign:HintAssist.Hint="Tên loại"
                            Foreground="ForestGreen"
                            x:Name="NameCategoryTextBox"
                            FontSize="20"
                            VerticalAlignment="Top"
                            Height="50"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock FontSize="20">
                        Giá gốc
                        </TextBlock>
                        <TextBox
                            
                            Foreground="DodgerBlue"
                            x:Name="CostTextBox"
                            FontSize="20"
                            VerticalAlignment="Top"
                            Height="50"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Margin="10 0">
                        <TextBlock FontSize="20">
                        Giá bán
                        </TextBlock>
                        <TextBox
                            
                            Foreground="OrangeRed"
                            x:Name="PriceTextBox"
                            FontSize="20"
                            VerticalAlignment="Top"
                            Height="50"
                            AcceptsReturn="True"
                            VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
